{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red147\green147\blue147;\red149\green149\blue149;\red132\green132\blue132;
}
\margl1440\margr1440\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf3 \
iTunes DRM Audio Converter for Mac jest specjalnie zaprojektowany dla u\uc0\u380 ytkownik\'f3w Mac do konwersji audio, kt\'f3re mog\u261  by\u263  odtwarzane w iTunes, takich jak pliki muzyczne Apple, Audiobooki, muzyka iTunes lub inne pobra\u263  muzyk\u281  do formatu MP3 lub AAC.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf3 \uc0\u8259 
\f0  Konwersji DRM-ed Apple muzyka pliki do niezabezpieczonych format\'f3w MP3/AAC;\

\f1 \uc0\u8259 
\f0  Przekonwertowa\uc0\u263  iTunes M4A, M4B idealna s\u322 yszalne AA, AAX Audiobooki do MP3/AAC;\

\f1 \uc0\u8259 
\f0  Przekonwertowa\uc0\u263  iTunes muzyki MP3, AAC i innych format\'f3w.\

\f1 \uc0\u8259 
\f0  Usun\uc0\u261 \u263  DRM z Apple muzyka pliki u\u322 atwiaj\u261 ce s\u322 ucha\u263  ich na iPod, iPhone, Zune, PSP MP3 player offline.\

\f1 \uc0\u8259 
\f0  Legalnie usun\uc0\u261 \u263  DRM z iTunes M4P, M4A, M4B idealna s\u322 yszalne AA Audiobooki i konwertowa\u263  Audiobooki do DRM-wolny MP3, AAC, WAV.\

\f1 \uc0\u8259 
\f0  \uc0\u321 atwo usun\u261 \u263  zabezpieczenia DRM z iTunes M4P muzyki i przekonwertowa\u263  je do zwyk\u322 ego format\'f3w, kt\'f3re lubisz.\

\f1 \uc0\u8259 
\f0  Przekonwertowa\uc0\u263  wszystkie pliki audio w niesamowicie szybkie pr\u281 dko\u347 ci i wsparcie konwersji wsadowej.\

\f1 \uc0\u8259 
\f0  Wsparcia wysokiej jako\uc0\u347 ci wyj\u347 cie audio. Jako\u347 \u263  wyj\u347 cia audio mog\u261  by\u263  tak doskona\u322 e jak jako\u347 ci CD.\

\f1 \uc0\u8259 
\f0  iTunes DRM Audio Converter wyciszy iTunes podczas konwersji na odtwarzanie utwor\'f3w muzycznych DRM-ed cicho w tle i zapis plik\'f3w audio w 20 X szybsza pr\uc0\u281 dko\u347 \u263 .\

\f1 \uc0\u8259 
\f0 , Jakie Tagi ID zostan\uc0\u261  zachowane w wyj\u347 cie plik\'f3w MP3 lub AAC podczas konwersji.\

\f1 \uc0\u8259 
\f0  To jest bardzo \uc0\u322 atwy w u\u380 yciu, po prostu z intuicyjnym interfejsem, mo\u380 na przekonwertowa\u263  iTunes rewizja szybko za pomoc\u261  kilku klikni\u281 \u263 .\

\f1 \uc0\u8259 
\f0  Nie dodatkowego sprz\uc0\u281 tu lub wirtualnego dysku potrzebne. Program b\u281 dzie kodowanie do MP3 lub AAC audio iTunes podczas nagrywania.\cf4 \
\
\
\
\
\
\
\
\
}