{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red149\green149\blue149;\red147\green147\blue147;\red132\green132\blue132;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl168\slmult1\partightenfactor0
\cf0 \

\f1\fs22 \cf2 iTunes DRM Audio Converter voor Mac is speciaal ontworpen voor Mac-gebruikers te converteren van audio die kan worden gespeeld in iTunes, zoals Apple muziekbestanden, audioboeken, iTunes-muziek of andere gedownloade muziek naar MP3- of AAC-indeling.\

\f0\fs24 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi-720\ri-278\sl168\slmult1\partightenfactor0
\ls1\ilvl0\cf0  
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 DRM-ed Apple muziek bestanden converteren naar onbeschermde MP3/AAC formaten;\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Converteren iTunes M4A, M4B & Audible AA, AAX audioboeken naar MP3/AAC;\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Converteren iTunes-muziek naar MP3, AAC en andere formaten.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Verwijder DRM van Apple Muziekbestanden om u te helpen hen luisteren op je iPod, iPhone, Zune, PSP, MP3 player offline.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Juridisch verwijderen DRM van iTunes M4P, M4A, M4B & Audible AA audioboeken en zet de audio boeken om DRM-vrije MP3, AAC, WAV.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Gemakkelijk verwijderen van DRM bescherming van iTunes M4P muziek en hen omzetten in de vlakte formaten die u wilt.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Converteren alle audio bestanden op onverslaanbaar snelle snelheid en ondersteuning batch conversie.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Ondersteuning van hoge  kwaliteit output audio. De kwaliteit van de audio kan als uitstekend als CD kwaliteit.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 iTunes DRM Audio Converter zal dempen iTunes terwijl het omzetten van de DRM-ed muziektracks stilletjes spelen in de achtergrond en opnemen van audio bestanden 20X hogere snelheid.  \
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 De ID Tags zullen worden bewaard in de productie MP3- of AAC-bestanden tijdens het converteren.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Het is zeer makkelijk te gebruiken, enkel met de intu\'eftieve interface, kunt u iTunes audio snel met een paar muisklikken converteren.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Geen extra hardware of virtuele schijf nodig. Het programma zal de iTunes audio naar MP3 of AAC coderen tijdens het opnemen.
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \
\pard\pardeftab720\ri0\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
}