{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red147\green147\blue147;\red149\green149\blue149;\red132\green132\blue132;
}
\margl1440\margr1440\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf3 iTunes DRM Audio Converter per Mac \'e8 appositamente progettato per utenti Mac per convertire qualsiasi audio che possa essere riprodotti in iTunes, come ad esempio i file Apple musica, audiolibri, musica di iTunes o altra musica scaricata, in formato MP3 o AAC.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf3 \uc0\u8259 
\f0  Convertire i file DRM-ed Apple musica in formato MP3/AAC non protetto;\

\f1 \uc0\u8259 
\f0  Convertire iTunes M4A, M4B & Audible AA, AAX audiolibri in MP3/AAC;\

\f1 \uc0\u8259 
\f0  Convertire musica iTunes in MP3, AAC e altri formati.\

\f1 \uc0\u8259 
\f0  Rimuovere DRM da musica Apple file consentono di ascoltare sul vostro iPod, iPhone, Zune, PSP, lettore MP3 non in linea.\

\f1 \uc0\u8259 
\f0  Legalmente rimuovere DRM da iTunes M4P, M4A, M4B & Audible AA audiolibri e convertire gli audiolibri in DRM-free MP3, AAC, WAV.\

\f1 \uc0\u8259 
\f0  Facilmente rimuovere le protezioni DRM da iTunes M4P musica e convertirli nei formati pianura che ti piace.\

\f1 \uc0\u8259 
\f0  Convertire tutti i file audio alle imbattibili veloce velocit\'e0 e supporto conversione batch.\

\f1 \uc0\u8259 
\f0  Supporto alta qualit\'e0 audio in uscita. La qualit\'e0 dell'audio in uscita pu\'f2 essere eccellente come qualit\'e0 CD.\

\f1 \uc0\u8259 
\f0  iTunes DRM Audio Converter si silenzia iTunes durante la conversione per riprodurre i brani di musica DRM-ed in maniera invisibile in background e registrare file audio alle 20 X velocit\'e0.\

\f1 \uc0\u8259 
\f0  I tag ID verranno mantenuti in MP3 o AAC file di output durante la conversione.\

\f1 \uc0\u8259 
\f0  \'c8 molto facile da usare, solo con l'interfaccia intuitiva, \'e8 possibile convertire iTunes audio rapidamente con pochi clic.\

\f1 \uc0\u8259 
\f0  Nessun hardware aggiuntivo o unit\'e0 virtuale necessaria. Il programma verr\'e0 codificare l'audio di iTunes in MP3 o AAC durante la registrazione.\cf4 \
\
\
\
\
\
\
\
\
\
\
\
}