{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red147\green147\blue147;\red149\green149\blue149;\red132\green132\blue132;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10780\viewh11120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
iTunes DRM Audio Converter for Mac is specially designed for Mac users to convert any audio which can be played in iTunes, such as Apple Music files, audiobooks, iTunes music or other downloaded music, to MP3 or AAC format.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl120\slmult1\slminimum380\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8259 	}Convert DRM-ed Apple Music files to unprotected MP3/AAC formats;\
{\listtext	\uc0\u8259 	}Convert iTunes M4A, M4B & Audible AA, AAX audiobooks to MP3/AAC;\
{\listtext	\uc0\u8259 	}Convert iTunes music to MP3, AAC and other formats.\
{\listtext	\uc0\u8259 	}Remove DRM from Apple Music files to help you listen them on your iPod, iPhone, Zune, PSP, MP3 player offline.\
{\listtext	\uc0\u8259 	}Legally remove DRM from iTunes M4P, M4A, M4B & Audible AA audiobooks and convert the audiobooks to DRM-free MP3, AAC, WAV.\
{\listtext	\uc0\u8259 	}Easily remove DRM protections from iTunes M4P music and convert them to the plain formats you like.\
{\listtext	\uc0\u8259 	}Convert all audio files at unbeatable fast speed and support batch conversion.\
{\listtext	\uc0\u8259 	}Support high quality output audio. The quality of the output audio can be as excellent as CD Quality.\
{\listtext	\uc0\u8259 	}iTunes DRM Audio Converter will mute iTunes while converting to play the DRM-ed music tracks silently in the background and record audio files at 20X faster speed.  \
{\listtext	\uc0\u8259 	}The ID Tags will be preserved in output MP3 or AAC files while converting.\
{\listtext	\uc0\u8259 	}It is very easy to use, just with the intuitive interface, you can convert iTunes audio quickly with a few clicks.\
{\listtext	\uc0\u8259 	}No extra hardware or virtual drive needed. The program will encode the iTunes audio to MP3 or AAC while recording.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}