{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red149\green149\blue149;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1\viewscale120
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sl120\slmult1\slminimum380\partightenfactor0

\f0\fs22 \cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl120\slmult1\slminimum380\partightenfactor0
\cf2 iTunes DRM Audio Converter for Mac er specielt designet til Mac-brugere til at konvertere filer, der kan afspilles i iTunes: iTunes Musikfiler, iTunes lydb\'f8ger eller andet downloadet musik, til ubeskyttet MP3, AAC eller WAV-format.\
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl120\slmult1\slminimum380\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}Konverterer DRM-beskyttet Apple musikfilerne til ubeskyttede MP3 / AAC/ WAV-formater;\cf0 	\
\ls1\ilvl0\cf2 {\listtext	\'95	}Konverterer iTunes M4A, M4B & Audible AA, AAX lydb\'f8ger til MP3/AAC/WAV;\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}Konverterer iTunes-musik til MP3, AAC, WAV og andre formater.\
{\listtext	\'95	}Fjerner DRM fra Apple musikfiler s\'e5 du kan lytte dem offline p\'e5 din iPod, iPhone, Zune, PSP, eller anden MP3 afspiller.\
{\listtext	\'95	}\'95Fjerner DRM fra iTunes M4P, M4A, M4B & Audible AA lydb\'f8ger og konverterer lydb\'f8ger til DRM-fri MP3, AAC, WAV.\
{\listtext	\'95	}\'95Fjerner nemt DRM beskyttelse fra iTunes M4P musik og konverterer dem til de almindelige formater, du kan lide.\
{\listtext	\'95	}Konverterer alle lydfiler med uovertruffen hurtig hastighed og underst\'f8tter batch konvertering.\
{\listtext	\'95	}Giver h\'f8j-kvalitetslyd p\'e5 outputfilerne. Kvaliteten af den konverterede lyd kan v\'e6re lige s\'e5 fremragende som CD-kvalitet.\
{\listtext	\'95	}iTunes DRM Audio Converter benytter iTunes under konvertering at spille de DRM-beskyttede musiknumre lydl\'f8st i baggrunden og optager lydfiler med 20X normal hastighed.  \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi-720\ri-278\sl120\slmult1\slminimum380\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}ID-tags bliver bevaret i MP3, AAC eller WAV-filerne efter konvertering.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl120\slmult1\slminimum380\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}Det er meget let at bruge, med den intuitive brugerflade kan du konvertere iTunes lyd hurtigt med et par enkelte klik.\
{\listtext	\'95	}Ingen ekstra hardware eller virtuelt drev er n\'f8dvendigt. Programmet vil omforme iTunes lyd til MP3, AAC eller WAV under afspilning.\cf0 \
}