{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red147\green147\blue147;\red149\green149\blue149;\red132\green132\blue132;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10780\viewh11120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
iTunes DRM Audio Converter pour Mac est spécialement conçu pour les utilisateurs de Mac pour convertir les fichiers audio d'iTunes, tels que les morceaux Apple Music, les livres audio, la musique iTunes M4P ou d'autre pistes téléchargées en format MP3 ou AAC.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl120\slmult1\slminimum380\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8259 	}Convertir les fichiers d'Apple Music en MP3/AAC/WAV/FLAC formats;\
{\listtext	\uc0\u8259 	}Convertir iTunes M4A, M4B & AA, AAX livres audio en MP3/AAC/WAV/FLAC formats;\;\
{\listtext	\uc0\u8259 	}Convertir iTunes musique en WAV, FLAC, MP3, AAC.\
{\listtext	\uc0\u8259 	}Supprimer le DRM d'Apple Music pour les jouer dans iPod, iPhone, Zune, PSP, lecteur MP3 en hors ligne.\
{\listtext	\uc0\u8259 	}Supprimer légalement le DRM d'iTunes M4P, M4A, M4B & AA livre audio en les convertissant en  MP3, AAC, WAV, FLAC.\
{\listtext	\uc0\u8259 	}Retirer facilement la protection DRM de la musique iTunes M4P et les convertir en formats simples dont vous avez besoin.\
{\listtext	\uc0\u8259 	}Convertir tous les fichiers audio en 20X vitesse de conversion et supporter une conversion par lot.\
{\listtext	\uc0\u8259 	}Qualité des audio de sortie aussi élevée que les CD.\
{\listtext	\uc0\u8259 	}iTunes DRM Audio Converter convertit les pistes protégées par le DRM en silence et les enregistrer en 20X vitesse de conversion.  \
{\listtext	\uc0\u8259 	}Les balises seront conservées dans les fichiers de sortie MP3 ou AAC.\
{\listtext	\uc0\u8259 	}Il est très facile à utiliser, en quelques clics, vous pouvez convertir l'audio iTunes rapidement .\
{\listtext	\uc0\u8259 	}Il n'exige aucun matériel supplémentaire ni de lecteur virtuel. Le programme codera l'audio iTunes en MP3 ou AAC pendant l'enregistrement.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}