{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red149\green149\blue149;\red147\green147\blue147;\red132\green132\blue132;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \

\f1\fs22 \cf2 iTunes DRM Audio Converter for Mac \'e9 projetado especialmente para usu\'e1rios de Mac para converter qualquer \'e1udio que pode ser jogado em iTunes, da Apple, como arquivos de m\'fasica, audiolivros, iTunes m\'fasica ou outras m\'fasicas baixadas, para o formato MP3 ou AAC.\

\f0\fs24 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi-720\ri-278\sl168\slmult1\partightenfactor0
\ls1\ilvl0\cf0  
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Converta arquivos DRM-ed da Apple M\'fasica para MP3 / AAC n\'e3o protegidos;\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Converta iTunes M4A, M4B & AA Audible, AAX audiobooks para MP3 / AAC;\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Converter m\'fasicas do iTunes para MP3, AAC e outros formatos.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Remover DRM de arquivos de m\'fasica da Apple para ajud\'e1-lo a ouvir-los em seu \
iPod, iPhone, Zune, PSP, MP3 player offline.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Legalmente remover DRM do iTunes M4P, M4A, M4B & audiobooks da Audible AA e converter os audiobooks para DRM-free MP3, AAC, WAV.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Facilmente remover a prote\'e7\'e3o DRM do iTunes M4P m\'fasica e convert\'ea-los para os formatos simples que voc\'ea gosta.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Converter todos os arquivos de \'e1udio em alta velocidade imbat\'edvel e convers\'e3o do grupo de apoio.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Apoio de sa\'edda de \'e1udio de alta qualidade. A qualidade do som de sa\'edda pode ser t\'e3o excelente como CD Qualidade.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 iTunes DRM Audio Converter ir\'e1 silenciar iTunes durante a convers\'e3o para reproduzir as faixas de m\'fasica DRM-ed silenciosamente em segundo plano e gravar arquivos de \'e1udio em 20X velocidade mais r\'e1pida.  \
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Os ID Tags ser\'e3o preservados em arquivos de sa\'edda MP3 ou AAC durante a convers\'e3o.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 \'c9 muito f\'e1cil de usar, apenas com a interface intuitiva, voc\'ea pode converter \'e1udio iTunes rapidamente com alguns cliques.\
\ls1\ilvl0
\f0\fs24 \cf0 \
 
\f1 \uc0\u8259 
\f0 	
\f1\fs22 \cf2 Nenhum hardware extra ou drive virtual necess\'e1rio. O programa ir\'e1 codificar o \'e1udio do iTunes para MP3 ou AAC durante a grava\'e7\'e3o.
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf3 \
\pard\pardeftab720\ri0\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
}