{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red147\green147\blue147;\red149\green149\blue149;\red132\green132\blue132;
}
{\*\expandedcolortbl;;\csgenericrgb\c57647\c57647\c57647;\csgenericrgb\c58431\c58431\c58431;\csgenericrgb\c51765\c51765\c51765;
}
\vieww10780\viewh11120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
iTunes DRM
\f1 \'d2\'f4\'d1\'b6\'d7\'aa\'bb\'bb\'c6\'f7\'ca\'c7\'d7\'a8\'c3\'c5\'ce\'aa
\f0 Mac
\f1 \'ca\'b9\'d3\'c3\'d5\'df\'bf\'c9\'d2\'d4\'b0\'d1\'d4\'da
\f0 iTunes
\f1 \'b2\'a5\'b7\'c5\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'f4\'d1\'b6\'a3\'ac\'c0\'fd\'c8\'e7\'c6\'bb\'b9\'fb\'d2\'f4\'c0\'d6\'b5\'b5\'a3\'ac\'d3\'d0\'c9\'f9\'b6\'c1\'ce\'ef\'a3\'ac
\f0 iTunes
\f1 \'d2\'f4\'c0\'d6\'bb\'f2\'c6\'e4\'cb\'fb\'cf\'c2\'d4\'d8\'b5\'c4\'d2\'f4\'c0\'d6\'a3\'ac\'d7\'aa\'bb\'bb\'ce\'aa
\f0 MP3
\f1 \'bb\'f2
\f0 AAC
\f1 \'b8\'f1\'ca\'bd
\f0 ;\
\uc0\u8259 
\f1 \'d7\'aa\'bb\'bb
\f0 iTunes M4A
\f1 \'a3\'ac
\f0 M4B
\f1 \'a3\'a6\'b7\'a2\'c9\'f9
\f0 AA
\f1 \'a3\'ac
\f0 AAX
\f1 \'d3\'d0\'c9\'f9\'b6\'c1\'ce\'ef\'b5\'bd
\f0 MP3 / aac
\f1 \'b8\'f1\'ca\'bd
\f0 ;\
\uc0\u8259 
\f1 \'bd\'ab
\f0 iTunes
\f1 \'d2\'f4\'c0\'d6\'d7\'aa\'bb\'bb\'ce\'aa
\f0 MP3
\f1 \'a3\'ac
\f0 aac
\f1 \'ba\'cd\'c6\'e4\'cb\'fb\'b8\'f1\'ca\'bd
\f0 ;\
\uc0\u8259 
\f1 \'ba\'cf\'b7\'a8\'b5\'d8\'b4\'d3\'c6\'bb\'b9\'fb\'d2\'f4\'c0\'d6\'b5\'b5\'c9\'be\'b3\'fd
\f0 DRM
\f1 \'ca\'b9\'c6\'e4\'bf\'c9\'b1\'bb\'c0\'eb\'cf\'df\'b2\'a5\'b7\'c5\'d4\'da\'c4\'fa\'b5\'c4
\f0 iPod
\f1 \'a3\'ac
\f0 iPhone
\f1 \'a3\'ac
\f0 Zune
\f1 \'a3\'ac
\f0 PSP
\f1 \'b5\'c4
\f0 MP3
\f1 \'b2\'a5\'b7\'c5\'bb\'fa
\f0 ;\
\uc0\u8259 
\f1 \'b4\'d3
\f0 iTunes M4P
\f1 \'a3\'ac
\f0 M4A
\f1 \'a3\'ac
\f0 M4B
\f1 \'a3\'a6\'b7\'a2\'c9\'f9
\f0 AA
\f1 \'d3\'d0\'c9\'f9\'b6\'c1\'ce\'ef\'d6\'d0\'c9\'be\'b3\'fd
\f0 DRM
\f1 \'b2\'a2\'d7\'aa\'bb\'bb\'ce\'aa\'ce\'de
\f0 DRM
\f1 \'b5\'c4
\f0 MP3
\f1 \'a3\'ac
\f0 AAC
\f1 \'a3\'ac
\f0 WAV
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d3\'d0\'c9\'f9\'b6\'c1\'ce\'ef
\f0 ;\
\uc0\u8259 
\f1 \'c7\'e1\'cb\'c9\'b4\'d3
\f0 iTunes M4P
\f1 \'d2\'f4\'c0\'d6\'d6\'d0\'c9\'be\'b3\'fd
\f0 DRM
\f1 \'b1\'a3\'bb\'a4\'a3\'ac\'b2\'a2\'bd\'ab\'cb\'fc\'c3\'c7\'d7\'aa\'bb\'bb\'ce\'aa\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'c6\'d5\'cd\'a8\'b8\'f1\'ca\'bd
\f0 ;\
\uc0\u8259 
\f1 \'bf\'ec\'cb\'d9\'d7\'aa\'bb\'bb\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'f4\'d1\'b6\'b5\'b5\'a3\'ac\'ba\'cd\'d6\'a7\'d4\'ae\'c5\'fa\'c1\'bf\'d7\'aa\'bb\'bb
\f0 ;\
\uc0\u8259 
\f1 \'d6\'a7\'d4\'ae\'b8\'df\'c6\'b7\'d6\'ca\'d2\'f4\'d1\'b6\'ca\'e4\'b3\'f6\'a1\'a3\'ca\'e4\'b3\'f6\'d2\'f4\'d1\'b6\'b5\'c4\'c6\'b7\'d6\'ca\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa
\f0 CD
\f1 \'c6\'b7\'d6\'ca\'d2\'bb\'d1\'f9\'d3\'c5\'d0\'e3
\f0 ;\
\uc0\u8259 iTunes DRM
\f1 \'d2\'f4\'c6\'b5\'d7\'aa\'bb\'bb\'c6\'f7\'d4\'da\'d2\'d4
\f0 20 X
\f1 \'b5\'c4\'cb\'d9\'b6\'c8\'d7\'aa\'bb\'bb
\f0 DRM
\f1 \'d2\'f4\'c0\'d6\'ca\'b1\'d4\'da\'ba\'f3\'cc\'a8\'c6\'f4\'b6\'af
\f0 itunes
\f1 \'ba\'cd\'bc\'c7\'c2\'bc\'d2\'f4\'d1\'b6
\f0 ;\
\uc0\u8259 
\f1 \'d4\'da\'d7\'aa\'bb\'bb\'ca\'b1
\f0 ID
\f1 \'b1\'ea\'c7\'a9\'bd\'ab\'b1\'bb\'b1\'a3\'c1\'f4\'d4\'da\'ca\'e4\'b3\'f6
\f0 MP3
\f1 \'bb\'f2
\f0 AAC
\f1 \'b5\'b5
\f0 ;\
\uc0\u8259 
\f1 \'bd\'e9\'c3\'e6\'d6\'b1\'b9\'db\'a3\'ac\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'ca\'b9\'d3\'c3\'a3\'ac\'d6\'bb\'d0\'e8\'b5\'e3\'bb\'f7\'bc\'b8\'cf\'c2\'c4\'fa\'be\'cd\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'d7\'aa\'bb\'bb
\f0 iTunes
\f1 \'d2\'f4\'d1\'b6
\f0 ;\
\uc0\u8259 
\f1 \'c3\'bb\'d3\'d0\'b6\'ee\'cd\'e2\'b5\'c4\'d3\'b2\'cc\'e5\'bb\'f2\'d0\'e9\'c4\'e2\'b4\'c5\'b5\'fa\'bb\'fa\'d0\'e8\'d2\'aa\'a1\'a3\'c2\'bc\'d6\'c6\'ca\'b1\'a3\'ac\'b3\'cc\'ca\'bd\'bd\'ab\'b1\'e0\'c2\'eb
\f0 iTunes
\f1 \'d2\'f4\'d1\'b6
\f0 MP3
\f1 \'bb\'f2
\f0 AAC
\f1 \'a1\'a3
\f0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}