{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red147\green147\blue147;\red149\green149\blue149;\red132\green132\blue132;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf3 \
\pard\tx566\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf3 iTunes DRM
\f1 \'d2\'f4\'d3\'8d\'de\'44\'93\'51\'c6\'f7\'ca\'c7\'8c\'a3\'e9\'54\'9e\'e9
\f0  Mac 
\f1 \'ca\'b9\'d3\'c3\'d5\'df\'bf\'c9\'d2\'d4\'b0\'d1\'d4\'da
\f0  iTunes
\f1 \'b2\'a5\'b7\'c5\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'f4\'d3\'8d\'a3\'ac\'c0\'fd\'c8\'e7\'cc\'4f\'b9\'fb\'d2\'f4\'98\'b7\'99\'6e\'a1\'a2
\f0  
\f1 \'d3\'d0\'c2\'95\'d7\'78\'ce\'ef\'a1\'a2
\f0  iTunes 
\f1 \'d2\'f4\'98\'b7\'bb\'f2\'c6\'e4\'cb\'fb\'cf\'c2\'dd\'64\'b5\'c4\'d2\'f4\'98\'b7\'a3\'ac\'de\'44\'93\'51\'9e\'e9
\f0  MP3 
\f1 \'bb\'f2
\f0  AAC 
\f1 \'b8\'f1\'ca\'bd\'a3\'bb
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf3 \uc0\u8259 	
\f1 \'de\'44\'93\'51
\f0 iTunes M4A
\f1 \'a3\'ac
\f0 M4B & 
\f1 \'b0\'6c\'c2\'95
\f0  AA
\f1 \'a3\'ac
\f0 AAX
\f1 \'d3\'d0\'c2\'95\'d7\'78\'ce\'ef\'b5\'bd
\f0  MP3/aac 
\f1 \'b8\'f1\'ca\'bd\'a3\'bb
\f0 \
\uc0\u8259 	
\f1 \'de\'44\'93\'51
\f0  iTunes 
\f1 \'d2\'f4\'98\'b7\'b5\'bd
\f0 MP3
\f1 \'a1\'a2
\f0  aac
\f1 \'ba\'cd\'c6\'e4\'cb\'fb\'b8\'f1\'ca\'bd\'a3\'bb
\f0 \
\uc0\u8259 	
\f1 \'ba\'cf\'b7\'a8\'b5\'d8\'8f\'c4\'cc\'4f\'b9\'fb\'d2\'f4\'98\'b7\'99\'6e\'84\'68\'b3\'fd
\f0 DRM
\f1 \'ca\'b9\'c6\'e4\'bf\'c9\'b1\'bb\'eb\'78\'be\'80\'b2\'a5\'b7\'c5\'d4\'da\'c4\'fa\'b5\'c4
\f0 iPod, iPhone, Zune, PSP
\f1 \'b5\'c4
\f0 MP3
\f1 \'b2\'a5\'b7\'c5\'99\'43\'a3\'bb
\f0 \
\uc0\u8259 	
\f1 \'8f\'c4
\f0  iTunes M4P
\f1 \'a3\'ac
\f0 M4A
\f1 \'a3\'ac
\f0 M4B & 
\f1 \'b0\'6c\'c2\'95
\f0  AA 
\f1 \'d3\'d0\'c2\'95\'d7\'78\'ce\'ef\'d6\'d0\'84\'68\'b3\'fd
\f0  DRM 
\f1 \'81\'4b\'de\'44\'93\'51\'9e\'e9\'9f\'6f
\f0 DRM
\f1 \'b5\'c4
\f0 MP3
\f1 \'a1\'a2
\f0  AAC
\f1 \'a1\'a2
\f0  WAV
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d3\'d0\'c2\'95\'d7\'78\'ce\'ef\'a3\'bb
\f0 \
\uc0\u8259 	
\f1 \'dd\'70\'f3\'a0\'8f\'c4
\f0  iTunes M4P 
\f1 \'d2\'f4\'98\'b7\'d6\'d0\'84\'68\'b3\'fd
\f0  DRM 
\f1 \'b1\'a3\'d7\'6f\'a3\'ac\'81\'4b\'8c\'a2\'cb\'fc\'82\'83\'de\'44\'93\'51\'9e\'e9\'c4\'e3\'cf\'b2\'9a\'67\'b5\'c4\'c6\'d5\'cd\'a8\'b8\'f1\'ca\'bd\'a3\'bb
\f0 \
\uc0\u8259 	
\f1 \'bf\'ec\'cb\'d9\'de\'44\'93\'51\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'f4\'d3\'8d\'99\'6e\'a3\'ac\'ba\'cd\'d6\'a7\'d4\'ae\'c5\'fa\'c1\'bf\'de\'44\'93\'51\'a3\'bb
\f0 \
\uc0\u8259 	
\f1 \'d6\'a7\'d4\'ae\'b8\'df\'c6\'b7\'d9\'7c\'d2\'f4\'d3\'8d\'dd\'94\'b3\'f6\'a1\'a3\'dd\'94\'b3\'f6\'d2\'f4\'d3\'8d\'b5\'c4\'c6\'b7\'d9\'7c\'bf\'c9\'d2\'d4\'d7\'f7\'9e\'e9
\f0  CD 
\f1 \'c6\'b7\'d9\'7c\'d2\'bb\'98\'d3\'83\'9e\'d0\'e3\'a3\'bb
\f0 \
\uc0\u8259 	iTunes DRM 
\f1 \'d2\'f4\'d3\'8d\'de\'44\'93\'51\'c6\'f7\'d4\'da\'d2\'d4
\f0  20 X 
\f1 \'b5\'c4\'cb\'d9\'b6\'c8\'de\'44\'93\'51
\f0 DRM
\f1 \'d2\'f4\'98\'b7\'95\'72\'d4\'da\'e1\'e1\'c5\'5f\'86\'a2\'84\'d3
\f0 itunes
\f1 \'ba\'cd\'d3\'9b\'e4\'9b\'d2\'f4\'d3\'8d\'a3\'bb
\f0 \
\uc0\u8259 	
\f1 \'d4\'da\'de\'44\'93\'51\'95\'72
\f0 ID 
\f1 \'98\'cb\'bb\'60\'8c\'a2\'b1\'bb\'b1\'a3\'c1\'f4\'d4\'da\'dd\'94\'b3\'f6
\f0  MP3 
\f1 \'bb\'f2
\f0  AAC 
\f1 \'99\'6e\'a3\'bb
\f0 \
\uc0\u8259 	
\f1 \'bd\'e9\'c3\'e6\'d6\'b1\'d3\'5e\'a3\'ac\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'ca\'b9\'d3\'c3\'a3\'ac\'d6\'bb\'d0\'e8\'fc\'63\'93\'f4\'8e\'d7\'cf\'c2\'c4\'fa\'be\'cd\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'de\'44\'93\'51
\f0  iTunes 
\f1 \'d2\'f4\'d3\'8d\'a3\'bb
\f0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2 \cf3 \uc0\u8259 
\f0  
\f1 \'9b\'5d\'d3\'d0\'ee\'7e\'cd\'e2\'b5\'c4\'d3\'b2\'f3\'77\'bb\'f2\'cc\'93\'94\'4d\'b4\'c5\'b5\'fa\'99\'43\'d0\'e8\'d2\'aa\'a1\'a3\'e4\'9b\'d1\'75\'95\'72\'a3\'ac\'b3\'cc\'ca\'bd\'8c\'a2\'be\'8e\'b4\'61
\f0  iTunes 
\f1 \'d2\'f4\'d3\'8d
\f0  MP3 
\f1 \'bb\'f2
\f0  AAC
\f1 \'a1\'a3
\f0 \cf4 \
\pard\pardeftab720\ri0\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
}