{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red147\green147\blue147;\red149\green149\blue149;\red132\green132\blue132;
}
\margl1440\margr1440\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf3 \
\pard\pardeftab720\ri0\partightenfactor0
\cf4 \
iTunes DRM Audio Converter for Mac es especialmente dise\'f1ado para los usuarios de Mac a convertir cualquier audio que se puede reproducir en iTunes, como archivos de m\'fasica de Apple, audiolibros, m\'fasica de iTunes u otros m\'fasica descargada, en formato MP3 o AAC.\
Convertir archivos DRM ed Apple m\'fasica al formato MP3/AAC sin protecci\'f3n;\
Convertir iTunes M4A, M4B y Audible AA, AAX audiolibros al formato MP3/AAC;\
Convertir m\'fasica de iTunes a MP3, AAC y otros formatos.\
Quitar DRM de archivos de m\'fasica de Apple para que le ayude a escucharlos en su iPod, iPhone, Zune, PSP, reproductor de MP3 sin conexi\'f3n.\
Legalmente eliminar los DRM de iTunes M4P, M4A, M4B y Audible AA audiolibros y convertir los audiolibros a DRM-libre MP3, AAC, WAV.\
Quitar la protecci\'f3n DRM de iTunes M4P m\'fasica y convertirlos a los formatos de planos que le gusta f\'e1cilmente.\
Poder convertir todos los archivos de audio a una velocidad inmejorable r\'e1pida y soportar de la conversi\'f3n por lotes.\
Soporte de salida de audio de alta calidad. La calidad de la salida de audio puede ser tan excelente como la calidad de CD.\
iTunes DRM Audio Converter silenciar\'e1 iTunes mientras convirtiendo para reproducir las pistas de m\'fasica DRM-ed silenciosamente en el fondo y grabar de archivos de audio a velocidad 20 veces r\'e1pido.\
Las etiquetas de identificaci\'f3n se conservar\'e1 en archivos MP3 o AAC de salida durante la conversi\'f3n.\
Es sencill\'edsima, con la interfaz intuitiva, puede convertir iTunes audio r\'e1pidamente con unos pocos clics.\
No extra hardware o virtual unidad necesaria. El programa ser\'e1 codificar el audio de iTunes a MP3 o AAC durante la grabaci\'f3n.\
\
\
\
\
\
\
\
\
\
\
}