{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red147\green147\blue147;\red149\green149\blue149;\red132\green132\blue132;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1701\margr1701\margb1701\margt1985\viewkind1\viewscale120
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf3 \
\
iTunes DRM 
\f1 \'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'89\'e4\'93\'51
\f0  Mac 
\f1 \'b0\'e6\'a4\'cf\'a1\'a2
\f0 Mac OS 
\f1 \'a5\'e6\'a9\'60\'a5\'b6\'a9\'60\'cf\'f2\'a4\'b1\'a4\'ce\'8c\'9f\'e9\'54\'b5\'c4\'a4\'ca
\f0  iTunes 
\f1 \'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'89\'e4\'93\'51\'a5\'bd\'a5\'d5\'a5\'c8\'a4\'c7\'a4\'b9\'a1\'a3
\f0 iTunes 
\f1 \'a4\'c7\'d4\'d9\'c9\'fa\'a4\'c7\'a4\'ad\'a4\'eb\'c8\'ce\'d2\'e2\'a4\'ce\'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2
\f0  MP3 
\f1 \'a4\'ab
\f0  AAC 
\f1 \'a5\'d5\'a5\'a9\'a9\'60\'a5\'de\'a5\'c3\'a5\'c8\'a4\'cb\'89\'e4\'93\'51\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f0 Apple Music 
\f1 \'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a1\'a2\'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'a5\'d6\'a5\'c3\'a5\'af\'a1\'a2
\f0 iTunes 
\f1 \'d2\'f4\'98\'53\'a4\'c8\'a4\'db\'a4\'ab\'a4\'ce\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'b7\'a4\'bf\'d2\'f4\'98\'53\'a4\'ca\'a4\'c9\'a4\'cb\'cd\'ea\'c8\'ab\'8c\'9d\'8f\'ea\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \uc0\u8259 	\expnd0\expndtw0\kerning0
DRM 
\f1 \'b8\'b6\'a4\'ad\'a4\'ce
\f0  Apple Music 
\f1 \'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2
\f0  DRM 
\f1 \'a5\'d5\'a5\'ea\'a9\'60\'a4\'ce
\f0  MP3
\f1 \'a1\'a2
\f0 AAC 
\f1 \'a5\'d5\'a5\'a9\'a9\'60\'a5\'de\'a5\'c3\'a5\'c8\'a4\'cb\'89\'e4\'93\'51\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \uc0\u8259 	\expnd0\expndtw0\kerning0
iTunes M4A
\f1 \'a1\'a2
\f0 M4B & Audible AA, AAX 
\f1 \'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'a5\'d6\'a5\'c3\'a5\'af\'a4\'f2
\f0  MP3
\f1 \'a1\'a2
\f0 AAC
\f1 \'a5\'d5\'a5\'a9\'a9\'60\'a5\'de\'a5\'c3\'a5\'c8\'a4\'cb\'89\'e4\'93\'51\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \uc0\u8259 	\expnd0\expndtw0\kerning0
iTunes 
\f1 \'d2\'f4\'98\'53\'a4\'f2
\f0  MP3
\f1 \'a1\'a2
\f0 AAC 
\f1 \'a4\'c8\'a4\'db\'a4\'ab\'a4\'ce\'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'a5\'d5\'a5\'a9\'a9\'60\'a5\'de\'a5\'c3\'a5\'c8\'a4\'cb\'89\'e4\'93\'51\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \uc0\u8259 	\expnd0\expndtw0\kerning0
Apple Music 
\f1 \'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'ab\'a4\'e9
\f0  DRM 
\f1 \'a4\'f2\'bd\'e2\'b3\'fd\'a4\'b7\'a1\'a2\'a4\'aa\'ca\'b9\'a4\'a4\'a4\'ce
\f0  iPod
\f1 \'a1\'a2
\f0 iPhone
\f1 \'a1\'a2
\f0 Zune
\f1 \'a1\'a2
\f0 PSP
\f1 \'a1\'a2
\f0 MP3 
\f1 \'a5\'d7\'a5\'ec\'a9\'60\'a5\'e4\'a9\'60
\f0  
\f1 \'a4\'c7\'a5\'aa\'a5\'d5\'a5\'e9\'a5\'a4\'a5\'f3\'a4\'c7\'a4\'e2\'d4\'d9\'c9\'fa\'a4\'c7\'a4\'ad\'a4\'eb\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \uc0\u8259 	\expnd0\expndtw0\kerning0
iTunes M4P
\f1 \'a1\'a2
\f0 M4A
\f1 \'a1\'a2
\f0 M4B & Audible AA 
\f1 \'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'a5\'d6\'a5\'c3\'a5\'af\'a4\'ab\'a4\'e9\'d7\'d4\'d3\'c9\'a4\'ab\'a4\'c4\'ba\'cf\'b7\'a8\'b5\'c4\'a4\'cb
\f0  DRM 
\f1 \'b1\'a3\'d7\'6f\'a4\'f2\'bd\'e2\'b3\'fd\'a4\'b7\'a1\'a2
\f0  
\f1 \'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'a5\'d6\'a5\'c3\'a5\'af\'a4\'f2
\f0  DRM 
\f1 \'a5\'d5\'a5\'ea\'a9\'60\'a4\'ce
\f0  MP3
\f1 \'a1\'a2
\f0 AAC
\f1 \'a1\'a2
\f0 WAV 
\f1 \'a5\'d5\'a5\'a9\'a9\'60\'a5\'de\'a5\'c3\'a5\'c8\'a4\'cb\'89\'e4\'93\'51\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \uc0\u8259 	\expnd0\expndtw0\kerning0
iTunes M4P 
\f1 \'d2\'f4\'98\'53\'a4\'ab\'a4\'e9
\f0  DRM 
\f1 \'b1\'a3\'d7\'6f\'a4\'f2\'bd\'e2\'b3\'fd\'a4\'b7\'a1\'a2\'c6\'d5\'cd\'a8\'a4\'ce\'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'d0\'ce\'ca\'bd\'a4\'cb\'89\'e4\'93\'51\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \uc0\u8259 	
\f1 \expnd0\expndtw0\kerning0
\'a4\'a2\'a4\'e9\'a4\'e6\'a4\'eb\'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'b3\'ac\'b8\'df\'cb\'d9\'a4\'c7\'89\'e4\'93\'51\'a4\'c7\'a4\'ad\'a1\'a2\'d1\'7d\'ca\'fd\'a4\'ce\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'d2\'bb\'c0\'a8\'89\'e4\'93\'51\'a4\'e2\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \uc0\u8259 	
\f1 \expnd0\expndtw0\kerning0
\'b3\'ac\'b8\'df\'c6\'b7\'d9\'7c\'a4\'ca\'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'b3\'f6\'c1\'a6\'a4\'ac\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'aa\'a4\'ea\'a1\'a2
\f0 CD 
\f1 \'cf\'e0\'b5\'b1\'a4\'ce\'b8\'df\'c6\'b7\'d9\'7c\'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'a4\'f2\'cb\'bc\'a4\'a6\'b4\'e6\'b7\'d6\'a4\'cb\'98\'53\'a4\'b7\'a4\'e1\'a4\'eb\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \uc0\u8259 	\expnd0\expndtw0\kerning0
iTunes DRM 
\f1 \'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'89\'e4\'93\'51\'a4\'cf\'a1\'a2
\f0 20X 
\f1 \'a4\'c7\'a4\'ce\'b3\'ac\'b8\'df\'cb\'d9\'a4\'c7\'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c9\'bf\'c9\'c4\'dc\'a1\'a3\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c9\'d6\'d0\'a1\'a2
\f0 iTunes 
\f1 \'a4\'cf\'ec\'6f\'d2\'f4\'a5\'e2\'a9\'60\'a5\'c9\'a4\'c7
\f0  DRM 
\f1 \'b8\'b6\'a4\'ad\'a4\'ce\'d2\'f4\'98\'53\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'d4\'d9\'c9\'fa\'a4\'b9\'a4\'eb\'a1\'a3
\f0   \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \uc0\u8259 	
\f1 \expnd0\expndtw0\kerning0
\'89\'e4\'93\'51\'d6\'d0\'a1\'a2
\f0 ID 
\f1 \'a5\'bf\'a5\'b0\'a4\'cf\'b3\'f6\'c1\'a6
\f0  MP3 
\f1 \'a4\'ab
\f0  AAC 
\f1 \'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'cb\'b1\'a3\'b4\'e6\'a4\'b5\'a4\'ec\'a4\'eb\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \uc0\u8259 	
\f1 \expnd0\expndtw0\kerning0
\'d6\'b1\'b8\'d0\'b5\'c4\'a4\'ca\'a5\'a4\'a5\'f3\'a5\'bf\'a5\'d5\'a5\'a7\'a9\'60\'a5\'b9\'a4\'c7\'a1\'a2\'ca\'fd\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'c0\'a4\'b1\'a4\'c7\'a1\'a2
\f0 iTunes 
\f1 \'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'ca\'d6\'dd\'58\'a4\'cb\'89\'e4\'93\'51\'bf\'c9\'c4\'dc\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \uc0\u8259 	
\f1 \expnd0\expndtw0\kerning0
\'d3\'e0\'b7\'d6\'a4\'ca\'a5\'cf\'a9\'60\'a5\'c9\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'e4\'81\'a2\'cf\'eb\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d6\'a4\'ca\'a4\'c9\'a4\'ac\'b1\'d8\'d2\'aa\'a4\'ca\'a4\'b7\'a4\'c7\'a1\'a2\'89\'e4\'93\'51\'d6\'d0\'a1\'a2\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'cf
\f0  iTunes 
\f1 \'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2
\f0 MP3 
\f1 \'a4\'ab
\f0  AAC 
\f1 \'a5\'d5\'a5\'a9\'a9\'60\'a5\'de\'a5\'c3\'a5\'c8\'a4\'cb\'a5\'a8\'a5\'f3\'a5\'b3\'a9\'60\'a5\'c9\'a4\'b9\'a4\'eb\'a1\'a3
\f0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}